{
  "$schema": "node_modules/wrangler/config-schema.json",
  "main": ".open-next/worker.js",
  "name": "ventriq",
  "compatibility_date": "2026-03-01",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "workers_dev": false,
  "preview_urls": true,
  "routes": [
    { "pattern": "ventriq.io", "custom_domain": true },
    { "pattern": "www.ventriq.io", "custom_domain": true }
  ],
  "assets": { "directory": ".open-next/assets", "binding": "ASSETS" },
  "services": [{ "binding": "WORKER_SELF_REFERENCE", "service": "ventriq" }],
  "images": { "binding": "IMAGES" },
  // Phase 3 forms: 5 submissions / 60s per hashed IP (app/actions/forms.ts).
  "ratelimits": [
    { "name": "FORM_RATE_LIMITER", "namespace_id": "1001", "simple": { "limit": 5, "period": 60 } }
  ],
  "observability": { "enabled": true }
}
